<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 쿼리</title>
    <!-- 반응형 사이트의 가장 큰 핵심. -->
    <!-- 미디어쿼리의 가장 큰 핵심은 화면 크기(해상도)에 따라 레이아웃, 디자인 등을 다르게 나타나게 하는 것이다. -->
    <style>

        body {background: #b71c1c; color: #ffffff;}

        h1::before {content: "1. ";}
        /* 가상요소 쓸 때 ":" 하나만 쓰면 구버전 까지 인식이 되고, "::" 원래는 2개를 써야 한다. */
        h1::after {content: " - 기본"}
        
        
        /* wide 데스크탑 => 1280px 이상 */
        /*  
        (조건문) : 화면 너미가 0 ~ 1280px일 때  
        {실행문} : body에 {background: #88034f;} 배경색을 바꿔라.  
        */
        @media (max-width: 1280px) {
            /* (max-width: 1280px;) -> ";" 찍으면 안된다. 문법에 어긋나서 실행이 안된다. */
            body {background: #88034f;}
            h1::before {content: "2. ";}
            h1::after {content: " - 1025px ~ 1280px"}
            /* content: " - 1025px ~ 1280px" => 따로 설정이 되어 있지 않으면 크기가 0부터 전체 크기가 되는 것이다.  */
            /* 분기 별로 색상을 다르게 해줬기 때문에 크기가 설정이 되어있는 것. */
            /* CSS우선순위에 따라 밑에 적어 줄 수록 우선순위가 높다. */
            /* 밑에 범위를 적어주면 그게 우선순위가 되어서 범위가 지정이 되고, 안 적어주면 상위에 적은 범위 그대로 유지가 된다. */
        }

        /* 데스크탑 => 1024px */
        /*
        (조건문) : 화면 너미가 0 ~ 1024px일 때  
        {실행문} : body에 {background: #4a148c;} 배경색을 바꿔라.  
        */
        @media (max-width: 1024px) {
            body {background: #4a148c;}
            h1::before {content: "3. ";}
            h1::after {content: " - 961px ~ 1024px"}
        }

        /* 노트북 => 960px */
        /*
        (조건문) : 화면 너미가 0 ~ 960px일 때  
        {실행문} : body에 {background: #0288d1;} 배경색을 바꿔라.  
        */
        @media (max-width: 960px) {
            body {background: #0288d1;}
            h1::before {content: "4. ";}
            h1::after {content: " - 769px ~ 960px"}
        }

        /* 태블릿 => 768px */
        /*
        (조건문) : 화면 너미가 0 ~ 768px일 때  
        {실행문} : body에 {background: #009688;} 배경색을 바꿔라.  
        */
        @media (max-width: 768px) {
            body {background: #009688;}
            h1::before {content: "5. ";}
            h1::after {content: " - 577px ~ 768px"}
        }
        
        /* 모바일 => 576px, 480px 등 을 많이들 쓴다. */
        /*
        (조건문) : 화면 너미가 0 ~ 576px일 때  
        {실행문} : body에 {background: #cddc39;} 배경색을 바꿔라.  
        */
        @media (max-width: 576px) {
            body {background: #cddc39;}
            h1::before {content: "6. ";}
            h1::after {content: " - 0px ~ 576px"}
        }

        /*분기별로 나눈 것을 중단점이라고 하는데, 화면 크기에 따라서 디자인 작업을 해주는데, 디바이스가 너무 다양하고 많이 나오기 때문에 딱 정할 순 없다.  */

    </style>

</head>
<body>
    <h1>미디어 쿼리</h1>
    <p>미디어 쿼리는 화면 크기에 따른 각각의 속성 값을 지정하여, 여러가지 화면을 구성하는 기술이다.</p>
    <!-- 화면을 구성하는 기술 = 레이아웃 (가장 기본적인 것!!) -->
    <!-- 화면 크기에 따라 CSS를 다르게 설정을 할 수 있다. -->
    <p>@media only all and (조건문) {실행문}</p>
    <ul>
        <li>@media : 미디어 쿼리가 시작됨을 표시한다.</li>
        <li>only : 미디어 쿼리 구문을 해석하라는 명령어. (생략가능)</li>
        <li>all : 미디어 쿼리를 해석해야 할 대상을 나타낸다. (생략가능)
            <ul>
                <li>all : 모든 미디어 유형에서 사용할 CSS를 정의.</li>
                <li>print : 인쇄 장치에서 사용할 CSS를 정의.</li>
                <li>screen : 컴퓨터 스크린에서 사용할 CSS를 정의.</li>
                <li>aural : 화면을 읽어 소리로 출력해주는 장치에서 CSS를 정의.</li>
                <li>tv : TV에서 사용할 CSS를 정의.</li>
                <li>handheld : 손에 들고 다니는 장치를 사용할 CSS를 정의.</li>
                <li>projection : 프로젝트를 위해 사용할 CSS를 정의.</li>
            </ul>
        </li>
        <li>and : 앞과 뒤의 조건을 이어준다. (생략가능)</li>
        <li>(조건문) : 해당 조건을 설정할 수 있다.</li>
        <li>{실행문} : 조건에 따른 실행을 설정한다.</li>
    </ul> 
</body>
</html>